# kotlin_play

./: build.gradle
src/: Person.kt  app.kt
src/main/kotlin/com/suoqin/: Person.kt  app.kt
src/test/kotlin/com/suoqin/: JavaSpec.kt  LanguageSpec.kt  PersonSpec.kt
